<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>부모 요소에 패딩, 보더 값이 없을 때../</title>
  <style>
  /*parent*/
    .parent {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      background: #fff22d;
    }

    /*child*/
    .child {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2em;
      padding-bottom: 2em;
      text-align: center;
      background: #2d3fca;
      color: #fff;
    }

    body > .parent:nth-last-of-type(1) > .child:only-child {
      margin-top: 30px;

      border-top-style: solid;
      border-top-width: 1px;
      border-top-color: red;
      /*border 속기형 작성법 패턴 1*/
      border-top: solid 1px lime;
      border-top: 3px double purple;
      border-top: darkred 10px insert;
      /*border 속기형 작성법 패턴2*/
      /*border: style width color; // top, right, bottom, left,*/

      background: #24bafd;
    }



  </style>
</head>
<body>
  <div class="parent">
    <div class="child">group1</div>
  </div>

  <div class="parent">
    <div class="child">group2</div>
  </div>
</body>
</html>