<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>CSS 테두리</title>
  <style>


    .box  {
      display: ;
      /*vertical-align: middle;*/
      width: 200px;
      height: 200px;
      line-height: 200px;
      border: 50px solid;
      border-bottom-width: 200px;
      border-bottom-color: transparent;
      border-right-color: #ffb03b;
      background: #fff;
      color: #50c0cf;
      border: 1px solid;
      text-align: center;

    }

    .border-solid {border-right-style: solid;}
    .border-dashed {border-right-style: dashed;}
    .border-dotted {border-right-style: dotted;}

    .namum {
      font-family: "Nanum Gothic", "나눔 고딕", 돋움, Sans-Serif;
    }


  </style>
</head>
<body class="nanum">

  <div class="box border-solid">SOLID</div>
  <div class="box border-dashed">DASHED</div>
  <div class="box border-dotted">DOTTED</div>

</body>
</html>